<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Sunrise</title>

<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.min.css">
<link href="./css/solve.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.js"></script> 
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

</head>

<body>

<!--header-->
    <section id="header">
    
        <nav class="navbar navbar-default navbar-fixed-top" style="background-color: black; opacity: 0.5;"role="navigation">
        <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand whiteColor" href="#" style="margin-left: 30px;">Sunrise</a>
        </div>
        <!--
        <div>
            <ul class="nav navbar-nav">
                <li><a href="#">Home</a></li>s
                <li><a href="#">About us</a></li>s
                <li><a href="#"></a></li>
            </ul>
        -->
            <ul class="nav navbar-nav navbar-right" style="margin-right: 30px">
                    
                    <li><a href="#" style="color:white">关于</a></li>
                    
                    <li class="dropdown">
                        <a href="#"  class="dropdown-toggle" data-toggle="dropdown" style="color:white">
                            解决方案
                        <b class="caret"></b>
                    </a>
                        <ul class="dropdown-menu" style="background-color: black">
                                <li><a href="#">1</a></li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">1</a></li>
                        </ul>     
                    </li>
                    <li><a href="#" style="color:white">新闻资讯</a></li>
                    <li><a href="#" style="color:white">方案展示</a></li>
                    <li><a href="#" style="color:white">团队</a></li>
                    <li><a href="#" style="color:white">招聘</a></li>
                    <li><a href="#" style="color:white">联系我们</a></li>
    
            </ul>
        </div>
    </section>
    <section>

                    
            <div class="container" style="margin-top:70px;">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="toplink">
                            <a href="#">主页</a>>
                            <a href="#">解决方案</a>
                            <hr>
                        </div>   
                    </div>
                </div>   
            </div> 
            
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <p>
                            樱花花瓣飘落的速度是5cm/s。
                        </p>
                    </div>
                    <div class="col-sm-6 pic">
                        <img src="images/46.jpeg">
                    </div>
                </div>
            </div>
            <hr style="color: grey;">
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-sm-4 pic_1" id="pic_1">
                   <img id="img_1" src="images/22.jpg">
                   <div class="word" id="word_1"style="position:absolute; z-index:2;top:40px;left:30%;"><p>秒速五厘米</p></div>
                   <div class="txt_1" id="txt_1">
                            <p class="content_1"id="content_1">"呐，你知道吗？听说樱花飘落的速度是秒速五厘米哦。" </p>
                        </div>
                </div>
                <div class="col-sm-4 pic_2"id="pic_2">
                    <img id="img_2" src="images/23.jpg">
                    <div class="word" id="word_2"style="position:absolute; z-index:2;top:40px;left:30%;"><p>秒速五厘米</p></div>
                    <div class="txt_2" id="txt_2">
                             <p class="content_2"id="content_2">"呐，你知道吗？听说樱花飘落的速度是秒速五厘米哦。" </p>
                         </div>
                     
                </div>
                <div class="col-sm-4 pic_3"id="pic_3">
                    <img id="img_3" src="images/24.jpg">
                    <div class="word" id="word_3"style="position:absolute; z-index:2;top:40px;left:30%;"><p>秒速五厘米</p></div>
                    <div class="txt_3" id="txt_3">
                             <p class="content_3"id="content_3">"呐，你知道吗？听说樱花飘落的速度是秒速五厘米哦。" </p>
                         </div>
                </div>
               
            </div>
        </div>

        <div class="container" style="margin-top: 100px;">
            <div class="row">
                <div class="col-sm-6 pic_5" id="pic_5">
                        <img id="img_5" src="images/26.jpg">
                        <div class="word" id="word_5"style="position:absolute; z-index:2;top:40px;left:30%;"><p>秒速五厘米</p></div>
                        <div class="txt_5" id="txt_5">
                                 <p class="content_5"id="content_5">"呐，你知道吗？听说樱花飘落的速度是秒速五厘米哦。"</p>
                        </div>
                </div>

                <div class="col-sm-6 pic_6"id="pic_6">
                        <img id="img_6" src="images/25.jpg">
                        <div class="word" id="word_6"style="position:absolute; z-index:2;top:40px;left:30%;"><p>秒速五厘米</p></div>
                        <div class="txt_6" id="txt_6">
                                 <p class="content_6"id="content_6">"呐，你知道吗？听说樱花飘落的速度是秒速五厘米哦。"</p>
                        </div>
                </div>
            </div>

        </div>
    </section>




<script>
        $("#pic_1").mouseover(function(){
            $("#txt_1").show();
            $("#word_1").css("top","20px");  
            $("#img_1").css("filter","brightness(80%)");  
        })
       
        $("#pic_1").mouseout(function(){
            $("#txt_1").hide();
            $("#word_1").css("top","40px");
            $("#img_1").css("filter","brightness(100%)");
        })
       
        $("#pic_2").mouseover(function(){
            $("#txt_2").show();
            $("#word_2").css("top","20px");  
            $("#img_2").css("filter","brightness(80%)");  
        })
       
        $("#pic_2").mouseout(function(){
            $("#txt_2").hide();
            $("#word_2").css("top","40px");
            $("#img_2").css("filter","brightness(100%)");
        })

        $("#pic_3").mouseover(function(){
            $("#txt_3").show();
            $("#word_3").css("top","20px");  
            $("#img_3").css("filter","brightness(80%)");  
        })
       
        $("#pic_3").mouseout(function(){
            $("#txt_3").hide();
            $("#word_3").css("top","40px");
            $("#img_3").css("filter","brightness(100%)");
        })

        $("#pic_5").mouseover(function(){
            $("#txt_5").show();
            $("#word_5").css("top","20px");  
            $("#img_5").css("filter","brightness(80%)");  
        })
       
        $("#pic_5").mouseout(function(){
            $("#txt_5").hide();
            $("#word_5").css("top","40px");
            $("#img_5").css("filter","brightness(100%)");
        })

          $("#pic_6").mouseover(function(){
            $("#txt_6").show();
            $("#word_6").css("top","20px");  
            $("#img_6").css("filter","brightness(80%)");  
        })
       
        $("#pic_6").mouseout(function(){
            $("#txt_6").hide();
            $("#word_6").css("top","40px");
            $("#img_6").css("filter","brightness(100%)");
        })
</script>
    
</body>
    
</html>